<html>
    <head>
        <title>Calendario</title>
        <style>
            table
            {
                align: center
            }
            td.diadasemana
            {
                background-color: rgb(238, 238, 238);
                font-family: arial;
                border-radius: 25%;
                text-align: center;
                width: 100;
                height: 50;
                border: 5;
            }
            td.sabado
            {
                color:rgb(000,000,153);
                background-color:  rgba(204, 204, 255, );
                font-family: arial;
                border-radius: 25%;
                text-align: center;
                width: 100;
                height: 50;
                border: 5;
            }
            td.domingo
            {
             color: red;
             font-family: Arial;
             background-color: yellow;
             border-radius: 25%;
             text-align: center;
             width: 100;
            height: 50;
            border: 5;   
            }
            td.maio
            {
            text-align: center;
            color:rgba(102,102,102);
            font-family:Arial;
            width: 100;
            height: 50;
            border: 5;
            }
            td.dia1
            {
            color: red;
            font-family: arial;
            border-radius: 25%;
            background-color: rgb(238, 238, 238);
            text-align: center;
            width: 100;
            height: 50;
            border: 5;
            }
        </style>
    </head>
    <body>
<table class="calendario">
    <tr>
        <td colspan="7" class="maio" >Maio 2023</td>
    </tr>
    <tr>
        <td class="domingo">Dom</td>
        <td class="diadasemana">Seg</td>
        <td class="diadasemana">Ter</td>
        <td class="diadasemana">Qua</td>
        <td class="diadasemana">Qui</td>
        <td class="diadasemana">Sex</td>
        <td class="sabado">Sab</td>
    </tr>
    <tr>
        <td class="domingo"></td>
        <td class="dia1">1</td>
        <td class="diadasemana">2</td>
        <td class="diadasemana">3</td>
        <td class="diadasemana">4</td>
        <td class="diadasemana">5</td>
        <td class="sabado">6</td>
    </tr>
    <tr>
        <td class="domingo">7</td>
        <td class="diadasemana">8</td>
        <td class="diadasemana">9</td>
        <td class="diadasemana">10</td>
        <td class="diadasemana">11</td>
        <td class="diadasemana">12</td>
        <td class="sabado">13</td>
    </tr>
    <tr>
        <td class="domingo">14</td>
        <td class="diadasemana">15</td>
        <td class="diadasemana">16</td>
        <td class="diadasemana">17</td>
        <td class="diadasemana">18</td>
        <td class="diadasemana">19</td>
        <td class="sabado">20</td>
    </tr>
    <tr>
        <td class="domingo">21</td>
        <td class="diadasemana">22</td>
        <td class="diadasemana">23</td>
        <td class="diadasemana">24</td>
        <td class="diadasemana">25</td>
        <td class="diadasemana">26</td>
        <td class="sabado">27</td>
    </tr>
    <tr>
        <td class="domingo">28</td>
        <td class="diadasemana">29</td>
        <td class="diadasemana">30</td>
        <td class="diadasemana">31</td>
        <td class="diadasemana"></td>
        <td class="diadasemana"></td>
        <td class="sabado"></td>
    </tr>
</table>
    </body>
</html>